<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MUKTHAR'S CCTV</title>
    <link rel ="stylesheet"href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    
</head>
<body>
    <h1>MUKTHAR'S CCTV</h1>
    <button onclick="startStream()">Start Stream</button><br>
    <video id="video" controls></video>
    <video id="video2" controls></video>
    <video id="video3" controls></video>
    
    
    <script>
        const startStream = async () => {
            try {
                await fetch('/start-stream');
                const video = document.getElementById('video');
                if (Hls.isSupported()) {
                    const hls = new Hls();
                    hls.loadSource('/streams/output.m3u8');
                    hls.attachMedia(video);
                    hls.on(Hls.Events.MANIFEST_PARSED, () => {
                        video.play();
                    });
                } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                    video.src = '/streams/output.m3u8';
                    video.addEventListener('loadedmetadata', () => {
                        video.play();
                    });
                }
            } catch (error) {
                console.error('Error starting stream:', error);
            }
        };
    </script>
    <style>
        video {
            width: 400px;
            height: 400px;
        }
        body{
            background-color: #f24c0b;
            margin: 0;
            padding: 20px;
        }
        button {
    padding: 10px 20px;
    font-size: 16px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

video {
    width: 400px;
   
    height: 500px;
    background-color: black;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    video {
        width: 100%;
        max-width: none;
    }
}

    </style>
</body>
</html>
